<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Proyecto Final Cristopher Piedra">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eco-Wash</title>
  <link rel="beach-vacation-622528" href="beach-vacation-622528.png">

  <link rel="stylesheet" href="styles/main.css">

</head>



<body>


 <menu>

<!--Como hacer un menu-->

  <div class='menu-container'>

    <div class='menu-list'>
    <a href='/index.html'>Inicio</a>
    <a href='/Serv.html'>Servicios</a>
    <a href='/cs.html'>Contacto</a>
    </div>

    <!--Como hacer un Hamburger-->
    <div class="hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </div>

</menu>



<header class = "main-header">
<h1 class="main-page-title"></h1>
</header>

<div class= 'main-accordion-container'>
</div>


<main>
  <div class="container-1">
    <div class="sub-continer container-1-img2">
      <img src="https://hugochinchilla.files.wordpress.com/2009/04/97401-agua.jpg" alt="" height= "1080px" height= "920px">
    </div>
    <div class="sub-container-1 text-container-1">
      <h3>Conciencia Ambiental</h3>
      <p>
        Entender que si yo ciudadano, derrocho o malgasto algún recurso natural, como puede ser el agua, mañana cuando quiera volver a utilizarlo ya no voy a poder, por no conservar y hacer conciencia en el uso racional de este recurso tan importante para la vida humana.  
      </p>
    </div>
    <div class="sub-container container-1-img2">
      <img src="https://www.informelitoral.com.ar/wp-content/uploads/2019/04/DiaTierra.jpg" alt="" height= "1080px" height= "920px">
    </div> 
  </div>
</main>

    <!--Esto es de la cards-->
    <div class="card-list">
    </div>
     
<footer>
  <div class='footer-container'>
    <div class='footer-list'>
      <p>Proyecto de Tercera 1</p>
      <p>Alajuela, Costa Rica, 2021</p>
      <p>Propiedad de Cris Piedra</p>
    </div>
    <div class="sub-continer container-2-img2">
      <img src="https://www.gifsanimados.org/data/media/1513/mar-y-oceano-imagen-animada-0005.gif" alt="" height= "100px" height= "100px">
    </div>
    <div class='footer-info'>
      <p>Derechos de autor</p>
   </div>
  </div>
</footer>

 <script src='./scripts/main.js'></script>
 <script src='./scripts/accordion.js'></script>
 <script src='./scripts/cards.js'></script>
</body>

</html>










