<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
    <link rel="stylesheet" href="styles/main.css">
    
</head>
<body>
    <menu>
        <!--Como hacer un menu-->
        
          <div class='menu-container'>
        
            <div class='menu-list'>
            <a href='/index.html'>Inicio</a>
            <a href='/cs.html'>Contacto</a>
            </div>
     
            <!--Como hacer un Hamburger-->
            <div class="hamburger-icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
        
          </div>
        </menu>


<div class="card-list2">
    </div>


    <main2>
      <div class="container-1">
        <div class="sub-continer container-1-img2">
        <p>
          <h1 class="main-page-title">Carros sedan</h1>
        </p>
          <img src="https://www.efeverde.com/storage/2016/01/577103_421724997868303_1754033788_n-481x310.jpg" alt="" height= "1080px" height= "920px">
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>Lavado y aspirado sin cera (Sin agua)</h3>
          <p>
            Precio (₡6.000)  
          </p>
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>Con cera</h3>
          <p>
            Precio (₡2.000)adicionales  
          </p>
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>Limpieza de tapicería</h3>
          <p>
            Precio desde los (₡10.000) hasta los (₡20.000)
          </p>
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>Limpieza de motor </h3>
          <p>
            Precio (₡10.000) adicionales  
          </p>
        </div>
      </div>
    </main2>

    <main2>
      <div class="container-1">
        <div class="sub-continer container-1-img2">
          <h1 class="main-page-title">Carros 4X4</h1>
          <img src="https://www.mitsubishi-motors.com.pe/blog/wp-content/uploads/2019/07/mitsubishi-proteger-pintura-vehiculo-1200x900.jpg" alt="" height= "1080px" height= "920px">
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>Lavado y aspirado sin cera (Sin agua)</h3>
          <p>
            Precio (₡7.000) 
          </p>
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>Con cera</h3>
          <p>
            Precio (₡3.000)adicionales 
          </p>
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>Limpieza de tapicería</h3>
          <p>
            Precio desde los (₡15.000) hasta los (₡25.000)  
          </p>
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>Limpieza de motor </h3>
          <p>
            Precio (₡15.000) adicionales  
          </p>
        </div>
      </div>
    </main2>

    <main2>
      <div class="container-1">
        <div class="sub-continer container-1-img2">
          <h1 class="main-page-title">Microbus</h1>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFZldyEQC88XfN8HssV-vH5T_qNTG9rmPMyQ&usqp=CAU" alt="" height= "1080px" height= "920px">
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>Lavado y aspirado sin cera (Sin agua)</h3>
          <p>
            Precio (₡8.000) 
          </p>
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>Con cera</h3>
          <p>
            Precio (₡3.000) adicionales  
          </p>
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>Limpieza de tapicería</h3>
          <p>
            Precio desde los (₡20.000) hasta los (₡30.000)  
          </p>
        </div>
        <div class="sub-container-1 text-container-1">
          <h3>Limpieza de motor </h3>
          <p>
            Precio (₡15.000)adicionales  
          </p>
        </div>
      </div>
    </main2>
    

    
<footer>
  <div class='footer-container'>
    <div class='footer-list'>
      <p>Proyecto de Tercera 1</p>
      <p>Alajuela, Costa Rica, 2021</p>
      <p>Propiedad de Cris Piedra</p>
    </div>
    <div class="sub-continer container-2-img2">
      <img src="https://www.gifsanimados.org/data/media/1513/mar-y-oceano-imagen-animada-0005.gif" alt="" height= "100px" height= "100px">
    </div>
    <div class='footer-info'>
      <p>Reservados todos los derechos</p>
   </div>
  </div>
</footer>

  

    
<script src="./scripts/main.js"></script>
<script src='./scripts/vehiculos.js'></script>
</body>

</html>

























